# addiction-rehabilitation-backend

./: ARC.sln  AUTH_ENDPOINTS_MIGRATION.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.cursor/rules/: testing.mdc
ARC.Shared/: ARC.Shared.csproj
ARC.Shared/Keys/: LocalizationKeys.cs
ARC.Shared/Resources/: ar.json  en.json
scripts/: states.sql
src/API/ARC.API/: ARC.API.csproj  ARC.API.http  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/API/ARC.API/Attributes/: ApiResponseAttribute.cs
src/API/ARC.API/Extensions/: ResultExtensions.cs  ValidationResultFactory.cs
src/API/ARC.API/Middleware/: GlobalExceptionHandler.cs
src/ARC.Shared/: ARC.Shared.csproj
src/ARC.Shared/Keys/: AuthKeys.cs  CommonKeys.cs  GlobalExceptionKeys.cs  PatientKeys.cs  ReflectionLocalizationKeyProvider.cs  RolesKeys.cs  UserKeys.cs  ValidationKeys.cs
src/ARC.Shared/Resources/ar/: auth.json  patient.json  role.json  user.json  validation.json
src/ARC.Shared/Resources/en/: auth.json  patient.json  role.json  user.json  validation.json
src/ARC.Shared/Templates/: CreatePassword.html  EmailChanged.html  EmailConfirmation.html  PasswordChanged.html  PasswordReset.html  WelcomeAndConfirm.html
src/Core/ARC.Application/: ARC.Application.csproj  ApplicationDependencyInjection.cs  GlobalUsings.cs
src/Core/ARC.Application/Models/: PagedResult.cs  PaginatedQueryBase.cs
src/Core/ARC.Domain/: GlobalUsings.cs
src/Core/ARC.Domain/Abstract/: AuditableEntity.cs  AuditableSoftDeleteEntity.cs  CreationTrackableEntity.cs  CreationTrackableSoftDeleteEntity.cs  Entity.cs  SoftDeletableEntity.cs
src/Core/ARC.Domain/Entities/: Address.cs  AdmissionAssessment.cs  Center.cs  ChildParent.cs  City.cs  Country.cs  EmergencyContact.cs  EmergencyContactAddress.cs  EmploymentStatus.cs  Patient.cs  PatientPlacement.cs  Person.cs  Placement.cs  QuestionVersion.cs  RefreshToken.cs  Research.cs  ResearchAnswerChoice.cs  ResearchQuestion.cs  ResearchQuestionAnswers.cs  ResearchQuestionChoice.cs  ResearchType.cs  ResidenceInfo.cs  Role.cs  State.cs  User.cs
src/Core/ARC.Domain/Enums/: enEducationalLevel.cs  enEmploymentStatus.cs  enGender.cs  enMaritalStatus.cs  enParentType.cs  enPlacement.cs
src/Core/ARC.Domain/Interfaces/: IAuditable.cs  ICreationTrackable.cs  IEntity.cs  ISoftDeleteable.cs
src/Infrastructure/ARC.Infrastructure/: ARC.Infrastructure.csproj  GlobalUsings.cs  InfrastructureDependencyInjection.cs
src/Infrastructure/ARC.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  JWTExtensions.cs  JwtSettings.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/ARC.Infrastructure/Common/Services/: DateTimeProvider.cs
src/Infrastructure/ARC.Infrastructure/Email/: EmailSender.cs  EmailService.cs  EmailTemplate.cs  EmailWorker.cs  IdentityEmailSender.cs  InMemoryEmailQueue.cs  SmtpSettings.cs  UserActionLinkBuilder.cs  UserEmailService.cs
src/Infrastructure/ARC.Infrastructure/Email/Models/: EmailTemplateSettings.cs  EmailWorkerSettings.cs
src/Infrastructure/ARC.Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationExtensions.cs  RequestCultureMiddleware.cs
src/Infrastructure/ARC.Infrastructure/Localization/Models/: LocalizationSettings.cs
src/Infrastructure/ARC.Persistence/: ARC.Persistence.csproj  AppDbContext.cs  GlobalUsings.cs  PersistenceDependencyInjection.cs
src/Infrastructure/ARC.Persistence/Configrations/: AddressConfigration.cs  AdmissionAssessmentConfigration.cs  CenterConfigration.cs  ChildParentConfigration.cs  CityConfigration.cs  CountryConfigration.cs  EmergencyContactAddressConfigration.cs  EmergencyContactConfigration.cs  EmploymentStatusConfigration.cs  PatientConfigration.cs  PatientPlacementConfigration.cs  (+15 more)
tests/ARC.IntegrationTests/: ARC.IntegrationTests.csproj  GlobalUsings.cs
tests/ARC.IntegrationTests/Common/: TestCollections.cs
tests/ARC.IntegrationTests/PersistanceTests/Database/Common/: BaseDatabaseTests.cs  DatabaseTestEnvironmentCollection.cs
tests/ARC.IntegrationTests/PersistanceTests/Database/Configurations/: DatabaseSettings.cs
tests/ARC.IntegrationTests/PersistanceTests/Database/Extensions/: DatabaseServiceCollectionExtensions.cs
tests/ARC.IntegrationTests/PersistanceTests/Database/Fixtures/: DatabaseConfigProvider.cs  DatabaseTestEnvironmentFixture.cs  SqlServerContainerManager.cs
tests/ARC.IntegrationTests/PersistanceTests/Database/Repositories/: IdentityServiceTests.cs  PatientRepositoryTests.cs  PersonRepositoryTests.cs  RefreshTokenRepositoryTests.cs
tests/ARC.Tests.Common/: ARC.Tests.Common.csproj
tests/ARC.Tests.Common/DataGenerators/: TestDataGenerators.cs
tests/ARC.Tests.Common/Layers/: ArchitectureTestsBase.cs
tests/ARC.UnitTests/: ARC.UnitTests.csproj  GlobalUsings.cs  LocalizationKeyFixture.cs
tests/ARC.UnitTests/ArchitectureTests/: ArchitectureTests.cs
tests/IntegrationTests/ARC.API.IntegrationTests/: ARC.API.IntegrationTests.csproj
tests/IntegrationTests/ARC.Infrastructure.IntegrationTests/: ARC.Infrastructure.IntegrationTests.csproj
tests/IntegrationTests/ARC.Persistence.IntegrationTests/: ARC.Persistence.IntegrationTests.csproj
tests/UnitTests/Infrastructure/ARC.Infrastructure.Tests/: ARC.Infrastructure.Tests.csproj
tests/UnitTests/Infrastructure/ARC.Infrastructure.Tests/Layers/: InfrastructureLayerDependencyTests.cs
(+282 files in other folders)
