<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="Testcontainers" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\ARC.Infrastructure\ARC.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\ARC.Persistence\ARC.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Core\ARC.Application\ARC.Application.csproj" />
    <ProjectReference Include="..\ARC.Tests.Common\ARC.Tests.Common.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="PersistanceTests\Database\Configurations\appsettings.Testing.json">
			<!-- copy on every build -->
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

			<!-- relative path inside the output directory -->
			<TargetPath>PersistanceTests\Configurations\appsettings.Testing.json</TargetPath>
		</None>
	</ItemGroup>
	
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
